# RecAllDapr

./: README.md  RecAllDapr.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Contrib/TextItem.Api/: Dockerfile  Program.cs  ProgramExtensions.cs  TextItem.Api.csproj  TextItem.Api.http
Contrib/TextItem.Api/Commands/: CreateTextItemCommand.cs  GetItemsCommand.cs  UpdateTextItemCommand.cs
Contrib/TextItem.Api/Controllers/: ItemController.cs  ItemIdAssignedIntegrationEventController.cs
Contrib/TextItem.Api/Filters/: AuthorizeCheckOperationFilter.cs
Contrib/TextItem.Api/IntegrationEvents/: ItemIdAssignedIntegrationEvent.cs
Contrib/TextItem.Api/Migrations/: 20240315024235_Initial.Designer.cs  20240315024235_Initial.cs  TextItemContextModelSnapshot.cs
Contrib/TextItem.Api/Models/: TextItem.cs
Contrib/TextItem.Api/Properties/: launchSettings.json
Contrib/TextItem.Api/Services/: IIdentityService.cs  IdentityService.cs  MockIdentityService.cs  TextItemContext.cs
Contrib/TextItem.Api/ViewModels/: TextItemViewModel.cs
Core/List/List.Api/: Dockerfile  List.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.json
Core/List/List.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Core/List/List.Api/Application/Commands/: CreateItemCommand.cs  CreateItemCommandHandler.cs  CreateListCommand.cs  CreateListCommandHandler.cs  CreateSetCommand.cs  CreateSetCommandHandler.cs  DeleteListCommand.cs  DeleteListCommandHandler.cs  DeleteSetCommand.cs  DeleteSetCommandHandler.cs  ErrorMessage.cs  UpdateListCommand.cs  UpdateSetCommand.cs  (+2 more)
Core/List/List.Api/Controllers/: ItemController.cs  ListController.cs  SetController.cs
Core/List/List.Api/Infrastructure/: ListContextSeed.cs
Core/List/List.Api/Properties/: launchSettings.json
Core/List/List.Domain/: List.Domain.csproj
Core/List/List.Domain/AggregateModels/: ListType.cs
Core/List/List.Domain/Events/: ItemCreatedDomainEvent.cs  ItemDeletedDomainEvent.cs  ListCreatedDomainEvent.cs  ListDeletedDomainEvent.cs  SetCreatedDomainEvent.cs  SetDeletedDomainEvent.cs
Core/List/List.Domain/Exceptions/: ListDomainException.cs
Core/List/List.Infrastructure/: List.Infrastructure.csproj  ListContext.cs
Core/List/List.Infrastructure/EntityConfigurations/: ItemConfiguration.cs  ListConfiguration.cs  ListTypeConfiguration.cs  SetConfiguration.cs
Core/List/List.Infrastructure/Repositories/: ItemRepository.cs  ListRepository.cs  SetRepository.cs
Infrastructure/Ddd.Domain/: Ddd.Domain.csproj
Infrastructure/Ddd.Domain/Exceptions/: DomainException.cs
Infrastructure/Ddd.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
Infrastructure/Ddd.Infrastructure/: Ddd.Infrastructure.csproj  MediatorExtension.cs  NoMediator.cs
Infrastructure/EventBus/: DaprEventBus.cs  EventBus.csproj
Infrastructure/EventBus/Abstractions/: IEventBus.cs  IIntegrationEventHandler.cs
Infrastructure/EventBus/Events/: IntegrationEvent.cs
Infrastructure/Identity.Api/: Config.cs  DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  Dockerfile  HealthCheckEndpointRouteBuilderExtensions.cs  Identity.Api.csproj  Program.cs  ProgramExtensions.cs  appsettings.json  tempkey.jwk
Infrastructure/Identity.Api/Data/: ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
Infrastructure/Identity.Api/Migrations/: 20231211102309_ApplicationDbContextMigration.Designer.cs  20231211102309_ApplicationDbContextMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Identity.Api/Models/: ApplicationDbContext.cs  ApplicationUser.cs
Infrastructure/Identity.Api/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
Infrastructure/Identity.Api/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Infrastructure/Identity.Api/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/Identity.Api/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/Identity.Api/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Infrastructure/Identity.Api/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/Identity.Api/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Infrastructure/Identity.Api/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Infrastructure/Identity.Api/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Infrastructure/Identity.Api/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Infrastructure/Identity.Api/Properties/: launchSettings.json
Infrastructure/Identity.Api/Services/: EFLoginService.cs  ILoginService.cs  IRedirectService.cs  ProfileService.cs  RedirectService.cs
Infrastructure/Identity.Api/keys/: is-signing-key-7BB2F9DE13CEA33259E6402EB601D813.json
Infrastructure/Infrastructure.Api/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  HealthCheckEndpointRouteBuilderExtensions.cs  Infrastructure.Api.csproj
Infrastructure/Infrastructure.Api/HttpClient/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientBuilderExtensions.cs  HttpClientFactoryExtension.cs
Infrastructure/Infrastructure.Api/Properties/: launchSettings.json
Infrastructure/IntegrationEventLog/: IntegrationEventLog.csproj  IntegrationEventLogContext.cs
Infrastructure/IntegrationEventLog/Models/: EventState.cs  IntegrationEventLogEntry.cs
Infrastructure/IntegrationEventLog/Services/: IIntegrationEventLogService.cs  IntegrationEventLogService.cs
Infrastructure/ServiceStatus/: Dockerfile  Program.cs  ServiceStatus.csproj  appsettings.json
Infrastructure/ServiceStatus/Properties/: launchSettings.json
(+84 files in other folders)
